" $HOME/.vim/conf/basic.vimrc

" >_ Customizations for the vim editor. Read more at https://github.com/dawsbot/vimrc-builder

set number      " Show absolute line numbers on the left.
set ai          " Sets auto-indentation
set si          " Sets smart-indentation
set cursorline  " Highlight current cursor line
set tabstop=2   " Tab equal 2 spaces (default 4)
set expandtab   " Use spaces instead of a tab charater on TAB
set smarttab    " Be smart when using tabs
set wrap        " Wrap overflowing lines
set showmatch   " Show matching brackets when text indicator is over them
set encoding=utf8 " Set text encoding as utf8
